<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <item
    android:id="@+id/logIn"
    android:icon="@drawable/ic_baseline_login_24"
    android:title="Log in" />

  <item
    android:id="@+id/profile"
    android:icon="@drawable/ic_baseline_person_24"
    android:title="My profile" />


  <item
    android:id="@+id/announcements"
    android:icon="@drawable/ic_baseline_announcement_24"
    android:title="Announcements" />

</menu>