<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:tag="home"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Activity.Fragments.HomePage">

  <TextView
    android:id="@+id/txt_welcome"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Welcome"
    android:gravity="center_vertical"
    android:textSize="24sp"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:visibility="visible"/>

  <ScrollView
    android:id="@+id/scrBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="60dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
  <TextView
    android:id="@+id/txt_all"
    android:padding="10dp"
    android:textSize="24sp"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="All Cards"/>

    <TextView
      android:id="@+id/txt_titleShowAll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      android:padding="10dp"
      android:text="Show all >"
      android:textColor="#0000ff"
      android:textSize="14sp" />
  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_allProducts"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:padding="4dp"
      />

  <LinearLayout
    android:id="@+id/layout_topRaterd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

  <TextView
    android:id="@+id/txt_topRated"
    android:padding="10dp"
    android:textSize="24sp"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Top rated cards"/>

    <TextView
      android:id="@+id/txt_topRatedShowAll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      android:padding="10dp"
      android:text="Show all >"
      android:textColor="#0000ff"
      android:textSize="14sp" />
  </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_topRatedProducts"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:padding="20dp"
      />

  <LinearLayout
    android:id="@+id/layout_newest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

  <TextView
    android:id="@+id/txt_newest"
    android:padding="10dp"
    android:textSize="24sp"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Newest cards"/>

    <TextView
      android:id="@+id/txt_newestShowAll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      android:padding="10dp"
      android:text="Show all >"
      android:textColor="#0000ff"
      android:textSize="14sp" />
  </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_newestProducts"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_marginTop="0dp"
      android:padding="20dp"
      />

  </LinearLayout>
  </ScrollView>


</FrameLayout>